<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Memory Matching Game</title>
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="gameStyle.css" rel="stylesheet">
</head>
<body>
	<!-- <header>
		<h1>Memory Matching Game</h1>
	</header> -->
	<main>
		<div class="counter-container">
			<div class="completed">
				&#9733&#9733&#9733 <span id='moves'>0</span> Moves
			</div>
			<div class="timer">00:00</div>
			<div class="reset">
				Reset
			</div>
		</div>
		<div class="deck">
			<div class="flip-deck flip-deck-1">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-2">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-3">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-4">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-5">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-6">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-7">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-8">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-9">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-10">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-11">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-12">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-13">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-14">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-15">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
			<div class="flip-deck flip-deck-16">
				<div class="card">
					<div class="front"></div>
					<div class="back"></div>
				</div>
			</div>
		</div>
		<div class="completed-container">
			<h1>Game Complete!</h1>
			<p id='winning-dialog'></p><button class='reset-button'>Play Again</button>
		</div>
	</main>
	<script src="memoryMatching.js">
	</script>
</body>
</html>
